THE RAVEN 
 
Once upon a midnight dreary, while I pondered, weak and weary, 
Over many a quaint and curious volume of forgotten lore,-- 
While I nodded, nearly napping, suddenly there came a tapping, 
As of some one gently rapping, rapping at my chamber door. 
" 'Tis some visitor," I muttered, "tapping at my chamber door; 
Only this, and nothing more." 
 
Ah, distinctly I remember, it was in the bleak December, 
And each separate dying ember wrought its ghost upon the floor. 
Eagerly I wished the morrow; vainly I had sought to borrow 
From my books surcease of sorrow, -- sorrow for the lost Lenore,-- 
For the rare and radiant maiden whom the angels named Lenore,-- 
Nameless here forevermore. 
 
And the silken, sad, uncertain rustling of each purple curtain 
Thrilled me, -- filled me with fantastic terrors never felt before; 
So that now, to still the beating of my heart, I stood repeating, 
" 'Tis some visitor entreating entrance at my chamber door, -- 
Some late visitor entreating entrance at my chamber door; 
That it is, and nothing more." 
 
Presently my soul grew stronger; hesitating then no longer, 
"Sir," said I, "or madam, truly your forgiveness I implore; 
But the fact is, I was napping, and so gently you came rapping, 
And so faintly you came tapping, tapping at my chamber door, 
That I scarce was sure I heard you." -- Here I opened wide the door; 
Darkness there, and nothing more. 
 
Deep into that darkness peering, long I stood there, wondering, fearing, 
Doubting, dreaming dreams no mortal ever dared to dream before; 
But the silence was unbroken, and the darkness gave no token, 
And the only word there spoken was the whispered word "Lenore!" 
This I whispered, and an echo murmured back the word "Lenore!" 
Merely this, and nothing more. 
 
Back into the chamber turning, all my soul within me burning, 
Soon again I heard a tapping, something louder than before: 
"Surely," said I, "surely that is something at my window-lattice; 
Let me see then what thereat is, and this mystery explore,-- 
Let my heart be still a moment, and this mystery explore;-- 
'Tis the wind, and nothing more." 
 
Open then I flung the shutter, when, with many a flirt and flutter, 
In there stepped a stately raven of the saintly days of yore. 
Not the least obeisance made he; not an instant stopped or stayed he; 
But, with mien of lord or lady, perched above my chamber door,-- 
Perched upon a bust of Pallas, just above my chamber door,-- 
Perched, and sat, and nothing more. 
 
Then this ebony bird beguiling my sad fancy into smiling, 
By the grave and stern decorum of the countenance it wore, 
"Though thy crest be shorn and shaven, thou," I said, "art sure 
no craven; 
Ghastly, grim, and ancient raven, wandering from the nightly shore, 
Tell me what thy lordly name is on the night's Plutonian shore?" 
Quoth the raven, "Nevermore!" 
 
Much I marvelled this ungainly fowl to hear discourse so plainly, 
Though its answer little meaning, little relevancy bore; 
For we cannot help agreeing that no living human being 
Ever yet was blessed with seeing bird above his chamber door, 
Bird or beast upon the sculptured bust above his chamber door, 
With such name as "Nevermore!" 
 
But the raven, sitting lonely on the placid bust, spoke only 
That one word, as if his soul in that one word he did outpour. 
Nothing further then he uttered, -- not a feather then he fluttered, -- 
Till I scarcely more than muttered, "Other friends have flown before, -- 
On the morrow he will leave me, as my hopes have flown before." 
Then the bird said, "Nevermore!" 
 
Startled at the stillness, broken by reply so aptly spoken, 
"Doubtless," said I, "what it utters is its only stock and store, 
Caught from some unhappy master, whom unmerciful disaster 
Followed fast and followed faster, till his song one burden bore, 
Till the dirges of his hope that melancholy burden bore, -- 
Of 'Nevermore, -- nevermore!'" 
 
But the raven still beguiling all my sad soul into smiling, 
Straight I wheeled a cushioned seat in front of bird and bust and door, 
Then, upon the velvet sinking, I betook myself to linking 
Fancy unto fancy, thinking what this ominous bird of yore -- 
What this grim, ungainly, ghastly, gaunt, and ominous bird of yore -- 
Meant in croaking "Nevermore!" 
 
This I sat engaged in guessing, but no syllable expressing 
To the fowl whose fiery eyes now burned into my bosom's core; 
This and more I sat divining, with my head at ease reclining 
On the cushion's velvet lining that the lamplight gloated o'er, 
But whose velvet violet lining, with the lamplight gloating o'er, 
She shall press -- ah! nevermore! 
 
Then methought the air grew denser, perfumed from an unseen censer, 
Swung by seraphim, show footfalls tinkled on the tufted floor. 
"Wretch," I cried, "thy God hath lent thee, -- by these angels he hath 
sent thee 
Respite, -- respite and nepenthe from the memories of Lenore! 
Quaff, O, quaff this kind nepenthe, and forget this lost Lenore!" 
Quoth the raven, "Nevermore!" 
 
"Prophet!" said I, "thing of evil! -- prophet still, if bird or devil! 
Whether tempter sent, or whether tempest tossed thee here ashore, 
Desolate yet all undaunted, on this desert land enchanted, -- 
On this home by horror haunted, -- tell me truly, I implore, -- 
Is there -- is there balm in Gilead? -- tell me, -- tell me, I implore!" 
Quoth the raven, "Nevermore!" 
 
"Prophet!" said I, "thing of evil! -- prophet still, if bird or devil! 
By that heaven that bends above us, -- by that God we both adore, 
Tell this soul with sorrow laden, if, within the distant Aidenn, 
It shall clasp a sainted maiden, whom the angels name Lenore, 
Clasp a fair and radiant maiden, whom the angels name Lenore!" 
Quoth the raven, "Nevermore!" 
 
"Be that word our sign of parting, bird or fiend!" I shrieked, 
upstarting, -- 
"Get thee back into the tempest and the night's Plutonian shore! 
Leave no black plume as a token of that lie thy soul hath spoken! 
Leave my loneliness unbroken! -- quit the bust above my door! 
Take thy beak from out my heart, and take thy form from off my door!" 
Quoth the raven, "Nevermore!" 
 
And the raven, never flitting, still is sitting, still is sitting 
On the pallid bust of Pallas, just above my chamber door; 
And his eyes have all the seeming of a demon that is dreaming, 
And the lamplight o'er him streaming throws his shadow on the floor; 
And my soul from out that shadow that lies floating on the floor 
Shall be lifted -- nevermore! 
 
Edgar Allan Poe 
 
THE STAR SPANGLED BANNER 
 
Oh, say, can you see, by the dawn's early light, 
What so proudly we hail'd at the twilight's last gleaming? 
Whose broad stripes and bright stars, thro' the perilous fight, 
O'er the ramparts we watch'd, were so gallantly streaming? 
And the rockets' red glare, the bombs bursting in air, 
Gave proof thro' the night that our flag was still there, 
O say, does that star-spangled banner yet wave 
O'er the land of the free and the home of the brave? 
 
On the shore dimly seen thro' the mists of the deep, 
Where the foe's haughty host in dread silence reposes, 
What is that which the breeze, o'er the towering steep, 
As it fitfully blows, half conceals, half discloses? 
Now it catches the gleam of the morning's first beam, 
In full glory reflected, now shines on the stream: 
'T is the star-spangled banner: O, long may it wave 
O'er the land of the free and the home of the brave! 
 
And where is that band who so vauntingly swore 
That the havoc of war and the battle's confusion 
A home and a country should leave us no more? 
Their blood has wash'd out their foul footsteps' pollution. 
No refuge could save the hireling and slave 
From the terror of flight or the gloom of the grave: 
And the star-spangled banner in triumph doth wave 
O'er the land of the free and the home of the brave! 
 
O, thus be it ever when freemen shall stand, 
Between their lov'd homes and the war's desolation; 
Blest with vict'ry and peace, may the heav'n-rescued land 
Praise the Pow'r that hath made and preserv'd us as a nation! 
Then conquer we must, when our cause is just, 
And this be our motto: "In God is our trust" 
And the star-spangled banner in triumph shall wave 
O'er the land of the free and the home of the brave! 
 
JOYFUL, JOYFUL, WE ADORE THEE 
 
Joyful, joyful, we adore thee, 
God of glory, Lord of love; 
hearts unfold like flowers before thee, 
opening to the sun above. 
Melt the clouds of sin and sadness; 
drive the gloom of doubt away. 
Giver of immortal gladness, 
fill us with the light of day! 
 
All thy works with joy surround thee, 
earth and heaven reflect thy rays, 
stars and angels sing around thee, 
center of unbroken praise. 
Field and forest, vale and mountain, 
flowery meadow, flashing sea, 
chanting bird and flowing fountain, 
call us to rejoice in thee. 
 
Thou art giving and forgiving, 
ever blessing, ever blest, 
well-spring of the joy of living, 
ocean depth of happy rest! 
Thou our Father, Christ our brother, 
all who live in love are thine; 
teach us how to love each other, 
lift us to the joy divine. 
 
Mortals, join the mighty chorus 
which the morning stars began; 
love divine is reigning o'er us, 
binding all within its span. 
Ever singing, march we onward, 
victors in the midst of strife; 
joyful music leads us sunward, 
in the triumph song of life. 
 
AMAZING GRACE 
 
Amazing grace! How sweet the sound 
that saved a wretch like me! 
I once was lost, but now am found, 
was blind, but now I see. 
 
'Twas grace that taught my heart to fear, 
and grace my fears relieved; 
how precious did that grace appear 
the hour I first believed. 
 
Through many dangers, toils, and snares, 
I have already come; 
'tis grace hath brought me safe thus far, 
and grace will lead me home. 
 
The Lord has promised good to me, 
his word my hope secures; 
he will my shield and portion be, 
as long as life endures. 
 
Yea, when this flesh and heart shall fail, 
and mortal life shall cease, 
I shall possess, within the veil, 
a life of joy and peace. 
 
When we've been there ten thousand years, 
bright shining as the sun, 
we've no less days to sing God's praise 
than when we first begun. 
end 
 


